<?php 
function getDetailedInterpretationInco($score) {
    return match(true) {
		$score >= 95 => ["key" => 95, "text" => "Эталонная мудрость: редкая способность осознавать границы знаний"],
		$score >= 90 => ["key" => 90, "text" => "Гармоничное знание: идеальный баланс уверенности и сомнений"],
		$score >= 85 => ["key" => 85, "text" => "Осознанная компетентность: чёткое понимание своих знаний"],
		$score >= 80 => ["key" => 80, "text" => "Рациональный реалист: адекватная оценка с редкой переоценкой"],
        $score >= 75 => ["key" => 75, "text" => "Умеренная мудрость: осознание ограничений, но возможна избыточная уверенность"],
        $score >= 70 => ["key" => 70, "text" => "Умеренная мудрость: осознание ограничений, но возможна избыточная уверенность"],
        $score >= 65 => ["key" => 65, "text" => "Островки осознания: видны некоторые ограничения"],
        $score >= 60 => ["key" => 60, "text" => "Начало просветления: дискомфорт от осознания незнания"],
        $score >= 55 => ["key" => 55, "text" => "Осознанная компетентность: вы уже умеете прикладывать усилия там, где нужно"],
        $score >= 50 => ["key" => 50, "text" => "Осознанная компетентность"],
        $score >= 45 => ["key" => 45, "text" => "Вы рациональный реалист"],
        $score >= 40 => ["key" => 40, "text" => "Когнитивный диссонанс: рационализация ошибок вместо анализа"],
        $score >= 35 => ["key" => 35, "text" => "Умеренная мудрость"],
		$score >= 30 => ["key" => 30, "text" => "Глубокая неосознанность: отсутствие метакогнитивных способностей"],
		$score >= 25 => ["key" => 25, "text" => "Уверенная некомпетентность: переоценка понимания сложных концепций"],
		$score >= 20 => ["key" => 20, "text" => "Эффект Даннинга-Крюгера: существенная переоценка способностей"],
        $score >= 15 => ["key" => 15, "text" => "Пик иллюзии: избыточная уверенность в знаниях"],
        $score >= 10 => ["key" => 10, "text" => "Островки осознания"],
        $score >= 5  => ["key" => 5,  "text" => "Начало просветления"],
        default      => ["key" => 0,  "text" => "Критическая слепота: неспособность оценить уровень знаний"]
    };
}
